untyped

global function NPCWarUnitTuning_Init

const array<string> NPCWAR_TUNABLE_UNIT_CLASSES =
[
	"npc_soldier",
	"npc_spectre",
	"npc_stalker",
	"npc_super_spectre",
	"npc_prowler",
	"npc_titan"
]

const array<string> NPCWAR_TUNABLE_UNIT_TYPES =
[
	"infantry",
	"reaper",
	"prowler",
	"titan"
]

struct
{
	array<float> healthMultipliers
	array<float> damageMultipliers
	bool customHealthEnabled = false
	bool customDamageEnabled = false
} file

void function NPCWarUnitTuning_Init()
{
	NPCWarStaticSettings_Cache()
	NPCWarUnitTuning_CacheMultipliers()

	if ( file.customHealthEnabled )
	{
		foreach ( string className in NPCWAR_TUNABLE_UNIT_CLASSES )
			AddSpawnCallback( className, NPCWarUnitTuning_OnUnitSpawned )
	}

	if ( file.customDamageEnabled )
	{
		foreach ( string className in NPCWAR_TUNABLE_UNIT_CLASSES )
			AddDamageCallback( className, NPCWarUnitTuning_OnUnitDamaged )

		AddDamageCallback( "player", NPCWarUnitTuning_OnUnitDamaged )
	}
}

void function NPCWarUnitTuning_CacheMultipliers()
{
	foreach ( int team in [ TEAM_MILITIA, TEAM_IMC ] )
	{
		foreach ( string unitType in NPCWAR_TUNABLE_UNIT_TYPES )
		{
			float healthMultiplier = NPCWarUnitTuning_HealthMultiplier( team, unitType )
			float damageMultiplier = NPCWarUnitTuning_DamageMultiplier( team, unitType )

			file.healthMultipliers.append( healthMultiplier )
			file.damageMultipliers.append( damageMultiplier )
			file.customHealthEnabled = file.customHealthEnabled || healthMultiplier != 1.0
			file.customDamageEnabled = file.customDamageEnabled || damageMultiplier != 1.0
		}
	}
}

void function NPCWarUnitTuning_OnUnitSpawned( entity unit )
{
	thread NPCWarUnitTuning_ApplyHealthMultiplier( unit )
}

void function NPCWarUnitTuning_ApplyHealthMultiplier( entity unit )
{
	unit.EndSignal( "OnDestroy" )
	WaitEndFrame()

	if ( !IsAlive( unit ) )
		return

	int unitTypeIndex = NPCWarUnitTuning_GetUnitTypeIndex( unit )
	if ( unitTypeIndex < 0 )
		return

	float multiplier = NPCWarUnitTuning_GetCachedMultiplier( file.healthMultipliers, unit.GetTeam(), unitTypeIndex )
	if ( multiplier == 1.0 )
		return

	int oldMaxHealth = unit.GetMaxHealth()
	if ( oldMaxHealth <= 0 )
		return

	float healthFraction = float( unit.GetHealth() ) / float( oldMaxHealth )
	int newMaxHealth = maxint( 1, int( float( oldMaxHealth ) * multiplier ) )
	int newHealth = maxint( 1, int( float( newMaxHealth ) * healthFraction ) )

	unit.SetMaxHealth( newMaxHealth )
	unit.SetHealth( minint( newHealth, newMaxHealth ) )
}

void function NPCWarUnitTuning_OnUnitDamaged( entity victim, var damageInfo )
{
	entity attacker = DamageInfo_GetAttacker( damageInfo )
	if ( !IsValid( attacker ) || !attacker.IsNPC() )
		return

	int unitTypeIndex = NPCWarUnitTuning_GetUnitTypeIndex( attacker )
	if ( unitTypeIndex < 0 )
		return

	float multiplier = NPCWarUnitTuning_GetCachedMultiplier( file.damageMultipliers, attacker.GetTeam(), unitTypeIndex )
	if ( multiplier == 1.0 )
		return

	DamageInfo_SetDamage( damageInfo, DamageInfo_GetDamage( damageInfo ) * multiplier )
}

int function NPCWarUnitTuning_GetUnitTypeIndex( entity unit )
{
	string className = unit.GetClassName()

	if ( className == "npc_soldier" || className == "npc_spectre" || className == "npc_stalker" )
		return 0
	if ( className == "npc_super_spectre" )
		return 1
	if ( className == "npc_prowler" )
		return 2
	if ( className == "npc_titan" )
		return 3

	return -1
}

float function NPCWarUnitTuning_GetCachedMultiplier( array<float> multipliers, int team, int unitTypeIndex )
{
	if ( team != TEAM_MILITIA && team != TEAM_IMC )
		return 1.0

	int teamIndex = team == TEAM_IMC ? 1 : 0
	return multipliers[ teamIndex * NPCWAR_TUNABLE_UNIT_TYPES.len() + unitTypeIndex ]
}
